<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>


    <div class="container">
        <div class="box"><img src="me.jpeg" alt="">
        </div>
        <div class="para">
            <h2>Ravi Sharma</h2>
            <h3>reg no-20223204</h3>
            <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt beatae itaque nemo, aperiam quasi nihil debitis, magnam omnis alias fugit sequi vero commodi ipsam quis. Id praesentium blanditiis voluptas rerum nisi architecto sit consectetur
                doloremque debitis, beatae accusantium alias et.</h5>
            <div class="button"><button><a href="https://www.instagram.com/uvraviz/"  target="_blank">instagram</a></button></div>
        </div>

    </div>

    </div>

</body>

</html>